# MQL4Java

./: .gitignore  README.md  build.gradle  settings.gradle
VS/: README.md  mql4j.VC.opendb  mql4j.sln
VS/mql4j-common/: Mql4jCommon.h  Mql4jConfig.cpp  Mql4jConfig.h  Mql4jLog.cpp  Mql4jLog.h  Mql4jLogger.cpp  Mql4jLogger.h  Mql4jString.cpp  Mql4jString.h  SimpleLogger.cpp  mql4j-common.vcxproj  mql4j-common.vcxproj.filters  stdafx.h
VS/mql4j-java/: JavaException.cpp  JavaException.h  JavaExecutor.cpp  JavaExecutor.h  JavaJvm.cpp  JavaJvm.h  JavaMethodDesc.cpp  JavaMethodDesc.h  Mql4jJava.cpp  Mql4jJava.def  Mql4jJava.h  mql4j-java.vcxproj  mql4j-java.vcxproj.filters  stdafx.h
VS/mql4j-util/: Mql4jUtil.cpp  Mql4jUtil.h  mql4j-util.vcxproj  mql4j-util.vcxproj.filters  stdafx.cpp  stdafx.h
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jseppa/mql4java/base/enums/: ALIGN_MODE.java  APPLIED_PRICE.java  COLOR.java  CommonError.java  Direction.java  MARKET_INFO.java  MA_METHOD.java  MQLCommand.java  OBJECT_PROPERTY.java  OBJECT_TYPE.java  SELECTION_POOL.java  SELECTION_TYPE.java  SIGNAL_BASE_DOUBLE.java  SIGNAL_BASE_INTEGER.java  SIGNAL_BASE_STRING.java  SIGNAL_INFO_DOUBLE.java  SIGNAL_INFO_INTEGER.java  SIGNAL_INFO_STRING.java  TIMEFRAME.java  TRADE_OPERATION.java
src/main/java/com/jseppa/mql4java/base/exceptions/: MQLException.java  MQLExceptionHandler.java
src/main/java/com/jseppa/mql4java/base/mql/: DLLObjectWrapper.java  MQLBase.java  MQLCommandManager.java  MQLCommandRequest.java  MQLExpert.java  RateInfo.java
src/main/java/com/jseppa/mql4java/userdefined/strategy/: TestStrategy.java
src/main/java/com/jseppa/mql4java/util/: DateUtil.java
src/main/resources/: MQL4Java.mq4  logback.xml  mc_funcs.mqh  mc_helpers.mqh  mc_returns.mqh
