group = 'com.jseppa'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        maven {
            url 'http://192.168.1.2:8081/artifactory/libs-release'
            credentials {
                username = 'admin'
                password = 'AP64uHHSA5seNtjka21rYCEgQJU'
            }
        }
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath('org.jfrog.buildinfo:build-info-extractor-gradle:+')
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE')
    }
}



allprojects {
    apply plugin: 'com.jfrog.artifactory'
}

artifactory {
    contextUrl = 'http://192.168.1.2:8081/artifactory/'   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = 'admin'
            password = 'AP64uHHSA5seNtjka21rYCEgQJU'
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = 'admin'
            password = 'AP64uHHSA5seNtjka21rYCEgQJU'
            maven = true

        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile('com.alu.cna.lib:javalib-propertyloader:1.0.4')
    compile('com.google.code.gson:gson')
    compile('mysql:mysql-connector-java')
    compile('com.nj4x:jfx:2.4.9')
    compile('org.apache.commons:commons-lang3:3.1')
    compile('org.apache.commons:commons-jexl:2.0')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.logging.log4j:log4j-core:2.5')
    compile('org.slf4j:slf4j-api:1.7.13')
    compile('org.slf4j:slf4j-log4j12:1.7.13')
    compile('com.jcabi:jcabi-log:0.15')
    compile('joda-time:joda-time:2.8.1')
    testCompile('junit:junit')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}